<!DOCTYPE html>
<html>
<body style="Background-color:royalblue;">
<head>
<title>My First Page </title>
<style>
th, td {
    border: 3px solid black;
}
</style>


</head>

<body>
<h1><center> Osmena Raymond </center></h1>
<h1><p style="color:red;">University of The Cordilleras</p></h1>
<h2><h2 style="border:2px solid Violet;">University of The Cordilleras</h2></h2>
<h3><p style="font-size:50px;">University of The Cordilleras</p></h3>
<h4><h4 style="font-family:verdana;">University of The Cordilleras</h4></h4>
<h5><h5 style="text-align:center;">University of The Cordilleras</h5></h5>
<h6><p style="font-family:courier;">University of The Cordilleras</p></h6>
<iframe src="https://giphy.com/embed/26Ff1v9l688XAxU1a" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/euronews-japan-philippines-26Ff1v9l688XAxU1a">via GIPHY</a></p>

<p>The quick brown fox jumps over the over the lazy dog.The quick brown fox jumps over the over the lazy dog.The quick brown fox jumps over the over the lazy dog.The quick brown fox jumps over the over the lazy dog.The quick brown fox jumps over the over the lazy dog.The quick brown fox jumps over the over the lazy dog.</p>
<a href="https://www.w3schools.com">UC-BCF</a>

<p>Fuzzy Wuzzy was a bear. Fuzzy Wuzzy had no hair. Fuzzy Wuzzy wasn't fuzzy, was he?Fuzzy Wuzzy was a bear. Fuzzy Wuzzy had no hair. Fuzzy Wuzzy wasn't fuzzy, was he?Fuzzy Wuzzy was a bear. Fuzzy Wuzzy had no hair. Fuzzy Wuzzy wasn't fuzzy, was he?Fuzzy Wuzzy was a bear. Fuzzy Wuzzy had no hair. Fuzzy Wuzzy wasn't fuzzy, was he?Fuzzy Wuzzy was a bear. Fuzzy Wuzzy had no hair. Fuzzy Wuzzy wasn't fuzzy, was he?Fuzzy Wuzzy was a bear. Fuzzy Wuzzy had no hair. Fuzzy Wuzzy wasn't fuzzy, was he?</p>
<a href="https://news.abs-cbn.com/">ABS-CBN</a>
<br>
<a href="another.html"><img src="rodi.jpg" alt="Rodrigo Duterte" height="400" width="400"></a><button type="button">President!</button>
<img src="yes2.jpg" alt="Leni Robredo" height="400" width="400" style = float:right><button type="button">Vice President!</button>

<h4>SENATORS</h4>
<ol>
  <li>Manny Pacquiao</li>
  <li>Bam Aquino</li>
  <li>Nancy Binay</li>
  <li>JV Ejercito</li>
  <li>Francis Escudero</li>
  <li>Gregorio Honasan</li>
  <li>Loren Legarda</li>
  <li>Koko Pimentel</li>
  <li>Antonio Trillanes</li>
  <li>Cynthia Villar</li>
  <li>Joel Villanueva</li>

</ol>

<h4>SENATORS</h4>
<ul>
  <li>Manny Pacquiao</li>
  <li>Bam Aquino</li>
  <li>Nancy Binay</li>
  <li>JV Ejercito</li>
  <li>Francis Escudero</li>
  <li>Gregorio Honasan</li>
  <li>Loren Legarda</li>
  <li>Koko Pimentel</li>
  <li>Antonio Trillanes</li>
  <li>Cynthia Villar</li>
  <li>Franklin Drilon</li>
  <li>Tito Sotto</li>
</ul>
<!-- THIS IS A COMMENT FOR THE BLOCKQUOTE -->
<blockquote cite= "https://www.brainyquote.com/authors/rodrigo_duterte">
"I will fight for my people until my last breath 
~ Rodrigo Duterte"

</blockquote>
<p>This text contains <sup>superscript</sup> text.</p>
<p>This text contains <sub>subscript</sub> text.</p>

<marquee>YEHEYYY</marquee>
<table style="width:100%">
  <tr>
    <th>DATE</th>
    <th>IMAGE</th> 
    <th>DESCRIPTION</th>
  </tr>
  <tr>
    <td>29 December 2015</td>
    <td><center><img src="reine.jpg" alt="REINE" width= "300" height = "200"></center></td> 
    <td>Here we have reine murasame tying her hair</td>
  </tr>
  <tr>
 <td>9 September 2018</td>
    <td><center><img src="bow.jpg" alt="BOW" width= "300" height = "200"></center></td> 
    <td>Here we have boo from Super Mario but she wore the super crown so she became hot thats why she is doing a tounge out</td>
  </tr>
    <tr>
    <td>9 September 2018</td>
    <td><center><img src="boo.jpg" alt="BOO" width= "300" height = "200"></center></td> 
    <td>Here we have bowsette from Super Mario who also wore the super crown so now she is trying to scare us with her new looks.</td>
  </tr>
</table>


</body>
</body>
</html>